# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    homework1/tests
    homework2/tests
    homework3/tests
    homework4/tests
    homework5/tests
    homework6/tests
    homework7/tests
    homework8/tests
    homework9/tests
    homework10/tests
    homework11/tests
    homework12/tests
